release 22;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(150) updatewhereclause=no name=key dbname="key" )
 column=(type=char(10) updatewhereclause=no name=key_type dbname="key_type" )
 column=(type=number updatewhereclause=no name=key_order dbname="key_order" )
 column=(type=char(1) updatewhereclause=no name=setup dbname="key_type_order" )
 column=(type=char(1) updatewhereclause=yes name=nativecsapp dbname="nativecsapp" )
 column=(type=char(1) updatewhereclause=yes name=powerclient dbname="powerclient" )
 column=(type=char(1) updatewhereclause=yes name=powerserver dbname="powerserver" )
 column=(type=char(150) updatewhereclause=yes name=tooltip dbname="tooltip" )
  sort="key_order A " )
data("json","general", 1,"S","N","N","N","Parámetro para Recordar último Json Abierto","PbAutobuildPath","general", 2,"S","N","N","N","Parámetro para indicar ruta instalación PbAutobuild225.exe","PBNativePath","general", 3,"S","S","N","N","Párametro para indicar ruta de programa compilado en Proyectos Nativos","AppSecurityToken","general", 4,"S","N","N","S","Parámetro para indicar Token de Seguridad para poder Encriptar y Desencriptar de VPbAutobuild","SecurityToken","general", 5,"N","S","S","S","Parámetro para indicar Token de la APP para poder Desencriptar el UserName en PowerServer","DBMS","db", 6,"S","S","S","N","Párametro cadena conexión Base de Datos","LogPass","db", 7,"S","S","S","N","Párametro cadena conexión Base de Datos","ServerName","db", 8,"S","S","S","N","Párametro cadena conexión Base de Datos","LogId","db", 9,"S","S","S","N","Párametro cadena conexión Base de Datos","AutoCommit","db", 10,"S","S","S","N","Párametro cadena conexión Base de Datos","DBParm","db", 11,"S","S","S","N","Párametro cadena conexión Base de Datos","IniFie","ini", 12,"S","S","S","S","Parámetro para indicar nombre archivo Ini donde Almacenar Pámetros de Conexión","IniConnectionKey","ini", 13,"S","S","S","N","Párametro para inidcar la Sección del Archivo Indicado en Parámetro iniFile donde Guardar la Cadena de Conexión","IniUsersKey","ini", 14,"S","N","N","S","Párametro para inidcar la Sección del Archivo Indicado en Parámetro iniFile donde Guardar las credenciales en Proyectos PowerServer","IniTokenKey","ini", 15,"S","N","N","S","Párametro para inidcar la Sección del Archivo Indicado en Parámetro iniFile donde Guardar la URL del Token en Proyectos PowerServer","version_control","git", 16,"S","S","S","S","Parámetro para inicar si se controlan las Versiones (S/N)","GitHubProfileName","git", 17,"S","S","S","S","Parámetro para indicar el Perfil de GitHub donde está el repositorio","ProfileVisibility","git", 18,"S","S","S","S","Parámetro para indicar si un repositorio es Privado o Público (Private/Public)","PersonalToken","git", 19,"S","S","S","S","Parámetro para almacenar el Token de acceso personal al repositorio. Necesario en repositorios privados.","GitHubRepository ","git", 20,"S","S","S","S","Parámetro para almacenar el nombre del Repositorio de Github","GitBranch","git", 21,"S","S","S","S","Parámetro para almacenar la rama del repositorio de GitHUb. Normalmente (main o master)","Pbl","git", 22,"S","S","S","S","Parámetro para almacenar el nombre de la librería pbl donde está el archivo *.srj del Proyecto","ProjectFileName","git", 23,"S","S","S","S","Parámetro para indicar el nombre del archivo *.srj del Proyecto","UserName","ini", 24,"S","N","N","S","Parámetro para indicar el Nombre de Usuario en la Plantilla JWT de los proyectos PowerServer","UserPass","ini", 25,"S","N","N","S","Parámetro para indicar el Password en la Plantilla JWT de los proyectos PowerServer","PowerServerPath","general", 26,"S","N","N","S","Parámetro para indicar la ruta física en el servidor donde está guardado el sitio web de PowerServer","Scope","claim", 27,"S","N","N","S","Parámetro para indicar reclamos adicionales de autorización en la Plantilla JWT en los proyectos PowerServer","Name","claim", 28,"S","N","N","S","Parámetro para indicar reclamos adicionales de autorización en la Plantilla JWT en los proyectos PowerServer","GivenName","claim", 29,"S","N","N","S","Parámetro para indicar reclamos adicionales de autorización en la Plantilla JWT en los proyectos PowerServer","FamilyName","claim", 30,"S","N","N","S","Parámetro para indicar reclamos adicionales de autorización en la Plantilla JWT en los proyectos PowerServer","WebSite","claim", 31,"S","N","N","S","Parámetro para indicar reclamos adicionales de autorización en la Plantilla JWT en los proyectos PowerServer","Email","claim", 32,"S","N","N","S","Parámetro para indicar reclamos adicionales de autorización en la Plantilla JWT en los proyectos PowerServer","EmailVerified","claim", 33,"S","N","N","S","Parámetro para indicar reclamos adicionales de autorización en la Plantilla JWT en los proyectos PowerServer",) 
text(band=header alignment="2" text="Key" border="0" color="33554432" x="9" y="8" height="64" width="1051" html.valueishtml="0"  name=key_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Key Type" border="0" color="33554432" x="1074" y="8" height="64" width="507" html.valueishtml="0"  name=key_type_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="1051" format="[general]" html.valueishtml="0"  name=key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t tooltip " tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="33554432" x="1074" y="8" height="76" width="507" format="[general]" html.valueishtml="0"  name=key_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=2 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 