EXE:vpbautobuild.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.0.0.3711
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2025 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:VpbAutobuild225
PVS:2025.3711.5.2
PVN:2025,3711,5,2
FVS:2025.3711.5.2
FVN:2025,3711,5,2
MAN:0,asInvoker,0
PBD:vpbautobuild.pbl,,1
PBD:topwiz.pbl,,1
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\vpbautobuild\vpbautobuild.pbl,n_cst_functions,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\vpbautobuild\vpbautobuild.pbl,w_setup,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\vpbautobuild\topwiz.pbl,n_runandwait,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\vpbautobuild\vpbautobuild.pbl,dw_ini,d
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\vpbautobuild\vpbautobuild.pbl,w_main,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\vpbautobuild\vpbautobuild.pbl,n_cst_security,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\vpbautobuild\vpbautobuild.pbl,vpbautobuild,a
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\vpbautobuild\topwiz.pbl,n_osversion,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\vpbautobuild\vpbautobuild.pbl,u_json,u
